<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DBS Building Services - About</title>
        <meta name="description" content="DBS Building Services and Design Services - about us page.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">




    </head>
    <body>

        <!-- Navbar Markup -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <nav id="mobilenavbar" class="mobilenavbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            
        </nav>




    
        <!-- Hero image and text -->
        <div id="hero1" class="heroabout">

        <button onclick="hamburgerMenu();" id="navbartoggle" class="navbar-toggle">
            <span class="hamburgerbar"></span>
            <span class="hamburgerbar"></span>
            <span class="hamburgerbar"></span>
        </button>
        


            <div class="herotext">
                <h1>About Us</h1>
                <p>DBS Building Services - Get to know us</p>
            </div>
        </div>

        <!-- Who We Are Section -->

        <section class="whoweare">
            <h2>DBS Building Services</h2>
            <p>We are DBS Building Services. Founded in 2014, our ethos has always been about utilising local, trusted and skilled tradesmen.
                Operating in the Gloucestershire area. We are versatile, and are able to carry out a multitude of services, including new builds, rebuilds, 
                renovations and refinishing. Please visit our gallery to see some examples of our capabilities.
            </p>
        </section>

        <!-- Second hero image and text -->
        <section class="heroabout2">
        </section>

        <section class="whatwedo">
            <p>Our in-house design specialist is an expert at visualisation of a project. With DBS Design Services, we try our best to ensure that you are catered for every step of the way, from initial conceptions
                to full scale ray-traced renders and wireframes, we are able to assist your needs throughout the entire process of your project.
            </p>
            <h2>DBS Design Services</h2>
        </section>

        <!-- Footer -->

        <footer class="footer">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mailto:info@dbsbuilders.co.uk">Email Us</a></li>
                <li><a href="tel:07796871830">Call Us</a></li>
                <li><a>Contact</a></li>
                <li><a style="color:rgb(127, 110, 255); opacity: 1;" href="about.html">Return to top</a></li>
            </ul>

            <ul id="socialnavs">
                <li><img onclick="facebookOpen();" title="Visit our Facebook"src="facebook.png" alt=""></li>
                <li><img onclick="instagramOpen();" title="Visit our Instagram" src="insta.png" alt=""></li>  
            </ul>
        </footer>







      
        <script src="script.js" async defer></script>
    </body>
</html>